{
  "name": "electron-kide-app-bot",
  "version": "2.4.0",
  "description": "Steals event tickets from Kide.app",
  "author": "Miika Oja-Kaukola",
  "private": true,
  "notes": {
    "deprecated": "DEPRECATION WARNING: Support for Electron in this project has been discontinued and should be removed from your project at the earliest opportunity. Please transition to the WPA (Web Progressive App) version instead. Refer to the documentation for guidance on migrating to the WPA version, or contact support if you need assistance."
  },
  "dependencies": {
    "@blueprintjs/core": "^4.18.0",
    "@electron/remote": "^2.0.9",
    "axios": "^1.4.0",
    "electron-store": "^8.1.0",
    "eslint-config-prettier": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-web-workers": "^1.0.1",
    "web-vitals": "^3.3.1"
  },
  "resolutions": {
    "nth-check": ">=2.0.1",
    "minimatch": ">=3.0.5"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:preview": "cross-env BROWSER=none yarn build && electron .",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "com.example.electron-cra",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron": "^24.2.0",
    "electron-builder": "^23.6.0",
    "prettier": "^2.8.8",
    "react-app-rewired": "^2.2.1",
    "wait-on": "^7.0.1",
    "worker-loader": "^3.0.8"
  }
}
